#config.base.apigateway=http://localhost:8090/api/fixed-term/fixedTerm
#config.base.apigatewey=http://api-gatewey:8090/api/fixed-term/fixedTerm

config.base.apigateway=http://localhost:8090/api/v1
#config.base.apigateway=http://api-gateway:8090/api/v1
